.grid-cards{
    display: grid;
    grid-template-columns: repeat( auto-fill, minmax(350px, 1fr) );
    grid-gap: 1%;
    padding-bottom: 10px;
}